# Blockchain_Project

./: .gitignore  README.md
docker-compose/: docker-compose-no-backend.yaml  docker-compose.yaml
docker-compose/env/: eticket-dev-blockchain.env  eticket-dev-datasource.env
docker-compose/services/: docker-compose-backend-waiting.yaml  docker-compose-backend.yaml  docker-compose-blockchain-tracker.yaml  docker-compose-eticket-ipfs-uploader.yaml  docker-compose-eticket-minter.yaml  docker-compose-kubo.yaml  docker-compose-mysql.yaml  docker-compose-redis.yaml
docs/: about-deploying-blockchain-explorer.md  features.md
exec/: README.md
scripts/: bundle.sh  init-blockchain.sh  run-bootnode.sh  run-ipfs.sh  run-node.sh  run-service.sh  run.sh
workspace/backend/: .gitignore  build.gradle
workspace/backend-waiting/: .gitignore  build.gradle  build.sh  settings.gradle
workspace/backend-waiting/src/main/java/org/oao/eticket/: WaitingApplication.java
workspace/backend-waiting/src/main/java/org/oao/eticket/adapter/in/web/: AddQueueController.java  RemoveTicketingController.java  WebSocketController.java
workspace/backend-waiting/src/main/java/org/oao/eticket/application/domain/service/: AddQueueService.java  AddTicketingService.java  GetOrderService.java  GetPidFromTicketingService.java  GetRangeService.java  GetSizeService.java  PopQueueService.java  RemoveTicketingService.java
workspace/backend-waiting/src/main/java/org/oao/eticket/application/port/in/: AddQueueUseCase.java  AddTicketingUseCase.java  GetOrderUserCase.java  GetPidFromTicketingUseCase.java  GetRangeUseCase.java  GetSizeUseCase.java  PopQueueUseCase.java  RemoveTicketingUseCase.java
workspace/backend-waiting/src/main/java/org/oao/eticket/common/: Pair.java
workspace/backend-waiting/src/main/java/org/oao/eticket/common/annotation/: WebAdapter.java
workspace/backend-waiting/src/main/java/org/oao/eticket/config/: RedisConfig.java  WebSocketConfig.java
workspace/backend-waiting/src/main/java/org/oao/eticket/exception/: PerformanceNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java  UsernameNotFoundException.java
workspace/backend-waiting/src/main/resources/: application.yaml  insecure-rsa-key.pem
workspace/backend/Dockerfile/: Dockerfile
workspace/blockchain-contract/: package-lock.json  package.json
workspace/blockchain-contract/contracts/: Eticket.sol
workspace/blockchain-contract/test/: Eticket.ts
workspace/blockchain-tracker/: .gitignore  build.sh  gen-contract-adapter.sh  go.mod  go.sum  main.go  sqlc.yaml
workspace/blockchain-tracker/Dockerfile/: Dockerfile
workspace/blockchain-tracker/config/: application_config.go
workspace/blockchain-tracker/persistence/: fx_module.go  mysql_client.go
workspace/blockchain-tracker/service/: fx_module.go  (+1 more)
workspace/eticket-ipfs-uploader/: .gitignore  go.mod  go.sum
workspace/eticket-minter/: .gitignore  go.mod  go.sum  sqlc.yaml
workspace/frontend/: .eslintrc.cjs  dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+303 files in other folders)
